<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<style>
    #centerbox{
        background-color: rgb(238, 217, 227);
        display: flex;
        position: absolute;
        left: 50%;
        top: 25%;
        transform: translate(-50%, -50%);
        justify-content: center;
        width: 30%;
        height: 30%;
        padding: 1%
        

    }
    #linus{
        width: 1990%;
        height: 70%;
        margin-left: 25%;
        position: relative;
    }

    #linus{
        text-align: center;
        align-items: center;
    }
    #name{
        color: blue;
        font-size: 5px;
    }
</style>
<body>
    <div id="centerbox">̥
        <img id="linus" src="linus.jpg">
        <br>
        <h1 id="name">Linus Torvalds</h1>
        <br>
        <h2>The creator of Linus & Git</h2>
    </div>
</body>̥
</html>